DataGridDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DataGridDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataGridDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DataGridDemo"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="600">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel>

    <DockPanel DockPanel.Dock="Top" Height="36" Background="WhiteSmoke">
      
    </DockPanel>
    
  <DataBox Items="{Binding Items}" HorizontalAlignment="Stretch">
    <DataBox.Columns>
      <DataBoxColumn Width="*">
        <DataTemplate DataType="vm:ItemViewModel">
          <Border>
            <TextBlock Text="{Binding Column0}"  Margin="5"/>
          </Border>
        </DataTemplate>
      </DataBoxColumn>
      <DataBoxColumn Width="*">
        <DataTemplate DataType="vm:ItemViewModel">
          <Border>
            <TextBlock Text="{Binding Column1}"  Margin="5"/>
          </Border>
        </DataTemplate>
      </DataBoxColumn>
      <DataBoxColumn Width="*">
        <DataTemplate DataType="vm:ItemViewModel">
          <Border>
            <TextBlock Text="{Binding Column2}"  Margin="5"/>
          </Border>
        </DataTemplate>
      </DataBoxColumn>
    </DataBox.Columns>

    <DataBox.Styles>
      <Style Selector="DataBox DataBoxRow:nth-child(2n)">
        <Setter Property="Background" Value="#fff8f8f8"/>
      </Style>
    </DataBox.Styles>

  </DataBox>

  </DockPanel>

</Window>
