DataGridDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DataGridDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DataGridDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataGridDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DataGridDemo"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="600">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    
    <c:DataGrid Items="{Binding Items}" HorizontalAlignment="Stretch">
      <c:DataGrid.Columns>
        <c:DataGridColumn Width="*">
          <DataTemplate DataType="vm:ItemViewModel">
            <Border>
              <TextBlock Text="{Binding Column0}"  Margin="5"/>
            </Border>
          </DataTemplate>
        </c:DataGridColumn>
        <c:DataGridColumn Width="*">
          <DataTemplate DataType="vm:ItemViewModel">
            <Border>
              <TextBlock Text="{Binding Column1}"  Margin="5"/>
            </Border>
          </DataTemplate>
        </c:DataGridColumn>
        <c:DataGridColumn Width="*">
          <DataTemplate DataType="vm:ItemViewModel">
            <Border>
              <TextBlock Text="{Binding Column2}"  Margin="5"/>
            </Border>
          </DataTemplate>
        </c:DataGridColumn>
      </c:DataGrid.Columns>
      <c:DataGrid.Styles>
        <Style Selector="c|DataGrid c|DataGridRow:nth-child(2n)">
          <Setter Property="Background" Value="#fff8f8f8"/>
        </Style>
        <Style Selector="c|DataGridRow">
          <Setter Property="Template">
            <ControlTemplate>
              <Border Background="{TemplateBinding Background}">
                <c:DataGridCellsPresenter Name="PART_CellsPresenter" />
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
      </c:DataGrid.Styles>
    </c:DataGrid>

  </ScrollViewer>

</Window>
