DataBox/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <DataBox />
  </Design.PreviewWith>

  <Style Selector="DataBox">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />        
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />   
    <Setter Property="VirtualizationMode" Value="Simple" />
    <Setter Property="HorizontalAlignment" Value="Stretch" /> 
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer Name="PART_ScrollViewer"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="{TemplateBinding Padding}"
                            VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <DataBoxPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataBoxRow">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root" RowDefinitions="*,Auto">
          <Rectangle Grid.Row="0" Name="BackgroundRectangle" />
          <DataBoxCellsPresenter Grid.Row="0" Name="PART_CellsPresenter"/>
          <Rectangle Grid.Row="1" Name="PART_BottomGridLine"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>

